jwt.secret=javainuse
jwt.get.token.uri=/authenticate
spring.datasource.url=jdbc:mysql://localhost/bootdb?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false&useSSL=false&allowPublicKeyRetrieval=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=hong971220!
spring.datasource.platform=mysql
spring.jpa.hibernate.ddl-auto=create-drop